client/src/translations/landing.translation.json (before)
{
  "es": {
    "heroSection": {
      "title": "Organiza tu Vida, Alcanzando tu Máximo Potencial",
      "subtitle": "La plataforma de gestión personal diseñada para ayudarte a optimizar tu día a día. Gestiona tus tareas, hábitos, gastos y proyectos en un solo lugar.",
      "button": "Únete a la Lista de Espera"
    },
    "featuresSection": {
      "title": "Todo lo que Necesitas para Organizar tu Vida",
      "description": "Con Productive Life tendrás acceso a herramientas que te ayudarán a mantener el control de tus días. Desde tareas pendientes hasta objetivos a largo plazo, todo está a tu alcance.",
      "featuresList": {
        "taskManagement": {
          "title": "Gestión de Tareas",
          "description": "Organiza tus pendientes con fechas, horarios y recordatorios."
        },
        "habitTracking": {
          "title": "Seguimiento de Hábitos",
          "description": "Establece hábitos saludables y monitorea tu progreso."
        },
        "expenseControl": {
          "title": "Control de Gastos",
          "description": "Registra tus finanzas y analiza tus gastos de forma inteligente."
        },
        "projectPlanning": {
          "title": "Planificación de Proyectos",
          "description": "Divide tus metas en pasos accionables."
        },
        "calendarIntegration": {
          "title": "Calendario Integrado",
          "description": "Visualiza y planea tu semana o mes de forma sencilla."
        }
      }
    },
    "benefitsSection": {
      "title": "Transforma tu Productividad en Resultados Reales",
      "text": "Productive Life no es solo una herramienta, es tu compañero para alcanzar metas. Ya sea que quieras maximizar tu tiempo, establecer hábitos consistentes o mantener tus finanzas en orden, nuestra plataforma te da todo lo necesario para triunfar.",
      "benefits": {
        "clearStatistics": {
          "title": "Estadísticas claras",
          "description": "Visualiza tu progreso con reportes semanales.",
          "icon": "📈"
        },
        "focusMode": {
          "title": "Modo Enfoque",
          "description": "Integración con el Reloj Pomodoro para mejorar la concentración.",
          "icon": "🎯"
        },
        "advancedPlanning": {
          "title": "Planificación Avanzada",
          "description": "Organiza eventos, proyectos y hábitos a largo plazo con un calendario intuitivo.",
          "icon": "📅"
        },
        "allInOne": {
          "title": "Todo en Uno",
          "description": "combina gestión de tareas, hábitos, finanzas y planificación en una sola plataforma intuitiva y eficiente.",
          "icon": "🌀"
        }
      }
    },
    "whitelistForm": {
      "title": "Sé el Primero en Probar",
      "subtitle": "Estamos a punto de lanzar nuestra versión inicial. Únete a la lista de espera para recibir actualizaciones exclusivas y ser parte del inicio de Productive Life.",
      "emailPlaceholder": "Escribe tu email...",
      "button": "¡Únete Ahora!",
      "additionalMessage": "¡Forma parte de los primeros usuarios y obtén beneficios exclusivos al lanzar el producto!"
    }
  },
  "en": {
    "heroSection": {
      "title": "Organize Your Life, Reach Your Full Potential",
      "subtitle": "Productive Life is the personal management platform designed to help you optimize your day-to-day. Manage your tasks, habits, expenses, and projects all in one place.",
      "button": "Join the Waiting List"
    },
    "featuresSection": {
      "title": "Everything You Need to Organize Your Life",
      "description": "With Productive Life, you'll have access to tools that will help you stay in control of your days. From pending tasks to long-term goals, everything is within your reach.",
      "featuresList": {
        "taskManagement": {
          "title": "Task Management",
          "description": "Organize your to-dos with dates, times, and reminders."
        },
        "habitTracking": {
          "title": "Habit Tracking",
          "description": "Set healthy habits and monitor your progress."
        },
        "expenseControl": {
          "title": "Expense Control",
          "description": "Track your finances and analyze your spending intelligently."
        },
        "projectPlanning": {
          "title": "Project Planning",
          "description": "Break down your goals into actionable steps."
        },
        "calendarIntegration": {
          "title": "Integrated Calendar",
          "description": "Visualize and plan your week or month easily."
        }
      }
    },
    "benefitsSection": {
      "title": "Transform Your Productivity into Real Results",
      "text": "Productive Life is not just a tool; it's your companion for achieving goals. Whether you want to maximize your time, establish consistent habits, or keep your finances in order, our platform gives you everything you need to succeed.",
      "benefits": {
        "clearStatistics": {
          "title": "Clear Statistics",
          "description": "Visualize your progress with weekly reports.",
          "icon": "📈"
        },
        "focusMode": {
          "title": "Focus Mode",
          "description": "Integration with the Pomodoro Timer to enhance concentration.",
          "icon": "🎯"
        },
        "advancedPlanning": {
          "title": "Advanced Planning",
          "description": "Organize events, projects, and long-term habits with an intuitive calendar.",
          "icon": "📅"
        },
        "allInOne": {
          "title": "All in One",
          "description": "Combine task management, habits, finances, and planning into a single intuitive and efficient platform.",
          "icon": "🌀"
        }
      }
    },
    "whitelistForm": {
      "title": "Be the First to Try",
      "subtitle": "We're about to launch our initial version. Join the waiting list to receive exclusive updates and be part of the start of Productive Life.",
      "emailPlaceholder": "Enter your email...",
      "button": "Join Now!",
      "additionalMessage": "Become one of the first users and get exclusive benefits when the product launches!"
    }
  }
}

client/src/translations/landing.translation.json (after)
{
  "es": {
    "heroSection": {
      "title": "Organiza tu Vida, Alcanzando tu Máximo Potencial",
      "subtitle": "La plataforma de gestión personal diseñada para ayudarte a optimizar tu día a día. Gestiona tus tareas, hábitos, gastos y proyectos en un solo lugar.",
      "button": "Únete a la Lista de Espera"
    },
    "featuresSection": {
      "title": "Todo lo que Necesitas para Organizar tu Vida",
      "description": "Con Productive Life tendrás acceso a herramientas que te ayudarán a mantener el control de tus días. Desde tareas pendientes hasta objetivos a largo plazo, todo está a tu alcance.",
      "featuresList": {
        "taskManagement": {
          "title": "Gestión de Tareas",
          "description": "Organiza tus pendientes con fechas, horarios y recordatorios."
        },
        "habitTracking": {
          "title": "Seguimiento de Hábitos",
          "description": "Establece hábitos saludables y monitorea tu progreso."
        },
        "expenseControl": {
          "title": "Control de Gastos",
          "description": "Registra tus finanzas y analiza tus gastos de forma inteligente."
        },
        "projectPlanning": {
          "title": "Planificación de Proyectos",
          "description": "Divide tus metas en pasos accionables."
        },
        "calendarIntegration": {
          "title": "Calendario Integrado",
          "description": "Visualiza y planea tu semana o mes de forma sencilla."
        }
      }
    },
    "benefitsSection": {
      "title": "Transforma tu Productividad en Resultados Reales",
      "text": "Productive Life no es solo una herramienta, es tu compañero para alcanzar metas. Ya sea que quieras maximizar tu tiempo, establecer hábitos consistentes o mantener tus finanzas en orden, nuestra plataforma te da todo lo necesario para triunfar.",
      "benefits": {
        "clearStatistics": {
          "title": "Estadísticas claras",
          "description": "Visualiza tu progreso con reportes semanales.",
          "icon": "📈"
        },
        "focusMode": {
          "title": "Modo Enfoque",
          "description": "Integración con el Reloj Pomodoro para mejorar la concentración.",
          "icon": "🎯"
        },
        "advancedPlanning": {
          "title": "Planificación Avanzada",
          "description": "Organiza eventos, proyectos y hábitos a largo plazo con un calendario intuitivo.",
          "icon": "📅"
        },
        "allInOne": {
          "title": "Todo en Uno",
          "description": "combina gestión de tareas, hábitos, finanzas y planificación en una sola plataforma intuitiva y eficiente.",
          "icon": "🌀"
        }
      }
    },
    "whitelistForm": {
      "title": "Sé el Primero en Probar",
      "subtitle": "Estamos a punto de lanzar nuestra versión inicial. Únete a la lista de espera para recibir actualizaciones exclusivas y ser parte del inicio de Productive Life.",
      "emailPlaceholder": "Escribe tu email...",
      "button": "¡Únete Ahora!",
      "additionalMessage": "¡Forma parte de los primeros usuarios y obtén beneficios exclusivos al lanzar el producto!"
    },
    "toast": {
      "EMAIL_ALREADY_EXISTS": "El email indicado ya está agregado a la lista de espera.",
      "EMAIL_REGISTERED": "Email registrado con éxito.",
      "INTERNAL_ERROR": "Ocurrió un error inesperado. Intenta nuevamente."
    }
  },
  "en": {
    "heroSection": {
      "title": "Organize Your Life, Reach Your Full Potential",
      "subtitle": "Productive Life is the personal management platform designed to help you optimize your day-to-day. Manage your tasks, habits, expenses, and projects all in one place.",
      "button": "Join the Waiting List"
    },
    "featuresSection": {
      "title": "Everything You Need to Organize Your Life",
      "description": "With Productive Life, you'll have access to tools that will help you stay in control of your days. From pending tasks to long-term goals, everything is within your reach.",
      "featuresList": {
        "taskManagement": {
          "title": "Task Management",
          "description": "Organize your to-dos with dates, times, and reminders."
        },
        "habitTracking": {
          "title": "Habit Tracking",
          "description": "Set healthy habits and monitor your progress."
        },
        "expenseControl": {
          "title": "Expense Control",
          "description": "Track your finances and analyze your spending intelligently."
        },
        "projectPlanning": {
          "title": "Project Planning",
          "description": "Break down your goals into actionable steps."
        },
        "calendarIntegration": {
          "title": "Integrated Calendar",
          "description": "Visualize and plan your week or month easily."
        }
      }
    },
    "benefitsSection": {
      "title": "Transform Your Productivity into Real Results",
      "text": "Productive Life is not just a tool; it's your companion for achieving goals. Whether you want to maximize your time, establish consistent habits, or keep your finances in order, our platform gives you everything you need to succeed.",
      "benefits": {
        "clearStatistics": {
          "title": "Clear Statistics",
          "description": "Visualize your progress with weekly reports.",
          "icon": "📈"
        },
        "focusMode": {
          "title": "Focus Mode",
          "description": "Integration with the Pomodoro Timer to enhance concentration.",
          "icon": "🎯"
        },
        "advancedPlanning": {
          "title": "Advanced Planning",
          "description": "Organize events, projects, and long-term habits with an intuitive calendar.",
          "icon": "📅"
        },
        "allInOne": {
          "title": "All in One",
          "description": "Combine task management, habits, finances, and planning into a single intuitive and efficient platform.",
          "icon": "🌀"
        }
      }
    },
    "whitelistForm": {
      "title": "Be the First to Try",
      "subtitle": "We're about to launch our initial version. Join the waiting list to receive exclusive updates and be part of the start of Productive Life.",
      "emailPlaceholder": "Enter your email...",
      "button": "Join Now!",
      "additionalMessage": "Become one of the first users and get exclusive benefits when the product launches!"
    },
    "toast": {
      "EMAIL_ALREADY_EXISTS": "This email is already on the waitlist.",
      "EMAIL_REGISTERED": "Email successfully registered!",
      "INTERNAL_ERROR": "An unexpected error occurred. Please try again later."
    }
  }
}

client/src/translations/landing.translation.json (diff)
@@ -63,6 +63,11 @@
       "emailPlaceholder": "Escribe tu email...",
       "button": "¡Únete Ahora!",
       "additionalMessage": "¡Forma parte de los primeros usuarios y obtén beneficios exclusivos al lanzar el producto!"
+    },
+    "toast": {
+      "EMAIL_ALREADY_EXISTS": "El email indicado ya está agregado a la lista de espera.",
+      "EMAIL_REGISTERED": "Email registrado con éxito.",
+      "INTERNAL_ERROR": "Ocurrió un error inesperado. Intenta nuevamente."
     }
   },
   "en": {
@@ -129,6 +134,11 @@
       "emailPlaceholder": "Enter your email...",
       "button": "Join Now!",
       "additionalMessage": "Become one of the first users and get exclusive benefits when the product launches!"
+    },
+    "toast": {
+      "EMAIL_ALREADY_EXISTS": "This email is already on the waitlist.",
+      "EMAIL_REGISTERED": "Email successfully registered!",
+      "INTERNAL_ERROR": "An unexpected error occurred. Please try again later."
     }
   }
 }
