client/src/translations/tasks.translation.json (before)
{
  "es": {
    "greeting": "Hola",
    "tabMenu": { "today": "Hoy", "week": "Semana", "month": "Mes" },
    "todayTasks": {
      "title": "Tareas del Dia"
    },
    "weeklyTasks": {
      "title": "Mi Semana"
    },
    "cardProgress": {
      "completed": "Completado",
      "toDo": "Para Hacer",
      "overdue": "Atrasado",
      "dailyProgress": "Progreso Diario",
      "weeklyProgress": "Progreso Semanal",
      "monthlyProgress": "Progreso Mensual",
      "of": "de"
    },
    "pomodoroTimer": {
      "ready": "Listo?",
      "session": "Sesión",
      "of": "de",
      "workingTime": "Tiempo de Trabajo",
      "restTime": "Tiempo de Descanso",
      "sessions": "Sesiones",
      "focus": "¡Enfocate!",
      "rest": "Descansa"
    },
    "days": {
      "monday": "Lunes",
      "tuesday": "Martes",
      "wednesday": "Miercoles",
      "thursday": "Jueves",
      "friday": "Viernes",
      "saturday": "Sábado",
      "sunday": "Domingo"
    },
    "addTaskButton": "Agregar Tarea",
    "taskForm": {
      "uniqueTask": {
        "title": "Crear Tarea Unica",
        "description": "Se ejecuta una sola vez, sin repetición."
      },
      "recurringTask": {
        "title": "Crear Tarea Recurrente",
        "description": "Tiene un inicio, fin y se repite según un patrón."
      },
      "inputTitlePlaceholder": "Titulo",
      "inputDescriptionPlaceholder": "Descripción",
      "inputDateLabel": "Fecha",
      "inputDatePlaceholder": "Elegir Fecha",
      "from": "Del",
      "to": "al",
      "inputTimeLabel": "Hora",
      "inputTimePlaceholder": "Elegir Hora",
      "createTaskButton": "Crear Tarea"
    },
    "modalTask": {
      "tabInformation": "Información",
      "tabRecurrences": "Recurrencias",
      "tabStats": "Estadisticas",
      "title": "Titulo",
      "description": "Descripcion",
      "status": "Estado",
      "statusCompleted": "Completado",
      "statusPending": "Pendiente",
      "statusOverdue": "Atrasado",
      "date": "Fecha",
      "time": "Hora",
      "deleteButton": "Eliminar",
      "deleteAllButton": "Eliminar Todo",
      "saveButton": "Guardar",
      "repeatTitle": "Repetir todos los",
      "statistics": {
        "progress": { "label": "Progreso", "of": "de", "total": "totales" },
        "totalRecurrences": {
          "label": "Total Recurrencias",
          "inPeriod": "En"
        },
        "recurrencesStatus": {
          "title": "Estado de Recurrencias",
          "completed": "Completadas",
          "pending": "Pendientes",
          "overdue": "Atrasadas"
        },
        "averageTime": {
          "label": "Promedio de Tiempo",
          "perTask": "Por tarea completada"
        },
        "dedicatedHours": {
          "label": "Horas Dedicadas",
          "inPeriod": "En"
        },
        "and": "y"
      }
    },
    "dayPickerFooter": {
      "default": "Elige el día para la tarea.",
      "selectedSingle": "Elegiste el",
      "selectedMultipleFrom": "Desde el",
      "selectedMultipleTo": "Hasta el"
    },
    "timeInput": {
      "from": "Desde las",
      "to": "Hasta las"
    },
    "timeUnits": {
      "day": "día",
      "days": "días",
      "week": "semana",
      "weeks": "semanas",
      "month": "mes",
      "months": "meses"
    },
    "toast": {
      "addTask": "Tarea creada con exito",
      "updatedTask": "Tarea actualizada con éxito",
      "deletedTask": "Tarea Eliminada",
      "deletedRecurrence": "Recurrencia Eliminada",
      "error": "Ocurrió un error inesperado"
    }
  },
  "en": {
    "greeting": "Hi",
    "tabMenu": { "today": "Today", "week": "Week", "month": "Month" },
    "todayTasks": {
      "title": "Today Tasks"
    },
    "weeklyTasks": {
      "title": "My Week"
    },
    "cardProgress": {
      "completed": "Completed",
      "toDo": "To Do",
      "overdue": "Overdue",
      "dailyProgress": "Daily Progress",
      "weeklyProgress": "Weekly Progress",
      "monthlyProgress": "Monthly Progress",
      "of": "of"
    },
    "pomodoroTimer": {
      "ready": "Ready?",
      "session": "Session",
      "of": "of",
      "workingTime": "Working Time",
      "restTime": "Rest Time",
      "sessions": "Sessions",
      "focus": "Focus!",
      "rest": "Rest"
    },
    "days": {
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday",
      "sunday": "Sunday"
    },
    "addTaskButton": "Add Task",
    "taskForm": {
      "uniqueTask": {
        "title": "Create One-Time Task",
        "description": "Executes only once, without repetition."
      },
      "recurringTask": {
        "title": "Create Recurring Task",
        "description": "Has a start, end, and repeats based on a pattern."
      },
      "inputTitlePlaceholder": "Title",
      "inputDescriptionPlaceholder": "Description",
      "inputDateLabel": "Date",
      "inputDatePlaceholder": "Choose Date",
      "from": "From",
      "to": "to",
      "inputTimeLabel": "Time",
      "inputTimePlaceholder": "Choose Time",
      "createTaskButton": "Create Task"
    },
    "modalTask": {
      "tabInformation": "Information",
      "tabRecurrences": "Recurrences",
      "tabStats": "Statistics",
      "title": "Title",
      "description": "Description",
      "status": "Status",
      "statusCompleted": "Completed",
      "statusPending": "Pending",
      "statusOverdue": "Overdue",
      "date": "Date",
      "time": "Time",
      "deleteButton": "Delete",
      "deleteAllButton": "Delete All",
      "saveButton": "Save",
      "repeatTitle": "Repeat Every",
      "statistics": {
        "progress": { "label": "Progress", "of": "of", "total": "total" },
        "totalRecurrences": {
          "label": "Total Recurrences",
          "inPeriod": "In"
        },
        "recurrencesStatus": {
          "title": "Recurrences Status",
          "completed": "Completed",
          "pending": "Pending",
          "overdue": "Overdue"
        },
        "averageTime": {
          "label": "Average Time",
          "perTask": "Per completed task"
        },
        "dedicatedHours": {
          "label": "Dedicated Hours",
          "inPeriod": "In"
        },
        "and": "and"
      }
    },
    "dayPickerFooter": {
      "default": "Choose a day for the task.",
      "selectedSingle": "You selected",
      "selectedMultipleFrom": "From",
      "selectedMultipleTo": "To"
    },
    "timeInput": {
      "from": "From",
      "to": "To"
    },
    "timeUnits": {
      "day": "day",
      "days": "days",
      "week": "week",
      "weeks": "weeks",
      "month": "month",
      "months": "months"
    },
    "toast": {
      "addTask": "Task created successfully",
      "updatedTask": "Task updated successfully",
      "deletedTask": "Task deleted",
      "deletedRecurrence": "Recurrence deleted",
      "error": "An unexpected error occurred"
    }
  }
}

client/src/translations/tasks.translation.json (after)
{
  "es": {
    "greeting": "Hola",
    "tabMenu": { "today": "Hoy", "week": "Semana", "month": "Mes" },
    "todayTasks": {
      "title": "Tareas del Dia"
    },
    "weeklyTasks": {
      "title": "Mi Semana"
    },
    "cardProgress": {
      "completed": "Completado",
      "toDo": "Para Hacer",
      "overdue": "Atrasado",
      "dailyProgress": "Progreso Diario",
      "weeklyProgress": "Progreso Semanal",
      "monthlyProgress": "Progreso Mensual",
      "of": "de"
    },
    "pomodoroTimer": {
      "ready": "Listo?",
      "session": "Sesión",
      "of": "de",
      "workingTime": "Tiempo de Trabajo",
      "restTime": "Tiempo de Descanso",
      "sessions": "Sesiones",
      "focus": "¡Enfocate!",
      "rest": "Descansa"
    },
    "days": {
      "monday": "Lunes",
      "tuesday": "Martes",
      "wednesday": "Miercoles",
      "thursday": "Jueves",
      "friday": "Viernes",
      "saturday": "Sábado",
      "sunday": "Domingo"
    },
    "addTaskButton": "Agregar Tarea",
    "taskForm": {
      "uniqueTask": {
        "title": "Crear Tarea Unica",
        "description": "Se ejecuta una sola vez, sin repetición."
      },
      "recurringTask": {
        "title": "Crear Tarea Recurrente",
        "description": "Tiene un inicio, fin y se repite según un patrón."
      },
      "inputTitlePlaceholder": "Titulo",
      "inputDescriptionPlaceholder": "Descripción",
      "inputDateLabel": "Fecha",
      "inputDatePlaceholder": "Elegir Fecha",
      "from": "Del",
      "to": "al",
      "inputTimeLabel": "Hora",
      "inputTimePlaceholder": "Elegir Hora",
      "createTaskButton": "Crear Tarea"
    },
    "modalTask": {
      "tabInformation": "Información",
      "tabRecurrences": "Recurrencias",
      "tabStats": "Estadisticas",
      "title": "Titulo",
      "description": "Descripcion",
      "status": "Estado",
      "statusCompleted": "Completado",
      "statusPending": "Pendiente",
      "statusOverdue": "Atrasado",
      "date": "Fecha",
      "time": "Hora",
      "deleteButton": "Eliminar",
      "deleteAllButton": "Eliminar Todo",
      "saveButton": "Guardar",
      "repeatTitle": "Repetir todos los",
      "statistics": {
        "progress": { "label": "Progreso", "of": "de", "total": "totales" },
        "totalRecurrences": {
          "label": "Total Recurrencias",
          "inPeriod": "En"
        },
        "recurrencesStatus": {
          "title": "Estado de Recurrencias",
          "completed": "Completadas",
          "pending": "Pendientes",
          "overdue": "Atrasadas"
        },
        "averageTime": {
          "label": "Promedio de Tiempo",
          "perTask": "Por tarea completada"
        },
        "dedicatedHours": {
          "label": "Horas Dedicadas",
          "inPeriod": "En"
        },
        "and": "y"
      }
    },
    "dayPickerFooter": {
      "default": "Elige el día para la tarea.",
      "selectedSingle": "Elegiste el",
      "selectedMultipleFrom": "Desde el",
      "selectedMultipleTo": "Hasta el"
    },
    "timeInput": {
      "from": "Desde las",
      "to": "Hasta las"
    },
    "timeUnits": {
      "day": "día",
      "days": "días",
      "week": "semana",
      "weeks": "semanas",
      "month": "mes",
      "months": "meses"
    },
    "toast": {
      "addTask": "Tarea creada con exito",
      "updatedTask": "Tarea actualizada con éxito",
      "deletedTask": "Tarea Eliminada",
      "deletedRecurrence": "Recurrencia Eliminada",
      "error": "Ocurrió un error inesperado"
    },
    "tour": {
      "welcomeTitle": "Bienvenido a",
      "welcomeDescription": "Estás en la sección de Tareas, donde podrás organizar tu día a día de forma simple y eficiente. Crea, edita y completa tus actividades mientras avanzas hacia tus objetivos con claridad y motivación.",
      "step1Title": "Domina tu día",
      "step1Description": "Revisa, edita y completa tus tareas con facilidad. Cada check te acerca más a tus metas.",
      "step2Title": "Un calendario para tu progreso",
      "step2Description": "Visualiza tus avances diarios, navega por el mes y mantente en control de tus objetivos.",
      "step3Title": "Mide tu éxito",
      "step3Description": "Analiza tus tareas completadas y pendientes. Cambia la vista y celebra tu progreso diario, semanal o mensual.",
      "step4Title": "Diseña tu semana ideal",
      "step4Description": "Organiza tus días y mantén el equilibrio en tus prioridades.",
      "step5Title": "Transforma tus ideas en acción",
      "step5Description": "Agrega nuevas tareas y da el primer paso hacia tus metas.",
      "btnSkip": "Saltar",
      "btnNext": "Siguiente",
      "btnBack": "Volver",
      "btnFinish": "Fin"
    }
  },
  "en": {
    "greeting": "Hi",
    "tabMenu": { "today": "Today", "week": "Week", "month": "Month" },
    "todayTasks": {
      "title": "Today Tasks"
    },
    "weeklyTasks": {
      "title": "My Week"
    },
    "cardProgress": {
      "completed": "Completed",
      "toDo": "To Do",
      "overdue": "Overdue",
      "dailyProgress": "Daily Progress",
      "weeklyProgress": "Weekly Progress",
      "monthlyProgress": "Monthly Progress",
      "of": "of"
    },
    "pomodoroTimer": {
      "ready": "Ready?",
      "session": "Session",
      "of": "of",
      "workingTime": "Working Time",
      "restTime": "Rest Time",
      "sessions": "Sessions",
      "focus": "Focus!",
      "rest": "Rest"
    },
    "days": {
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday",
      "sunday": "Sunday"
    },
    "addTaskButton": "Add Task",
    "taskForm": {
      "uniqueTask": {
        "title": "Create One-Time Task",
        "description": "Executes only once, without repetition."
      },
      "recurringTask": {
        "title": "Create Recurring Task",
        "description": "Has a start, end, and repeats based on a pattern."
      },
      "inputTitlePlaceholder": "Title",
      "inputDescriptionPlaceholder": "Description",
      "inputDateLabel": "Date",
      "inputDatePlaceholder": "Choose Date",
      "from": "From",
      "to": "to",
      "inputTimeLabel": "Time",
      "inputTimePlaceholder": "Choose Time",
      "createTaskButton": "Create Task"
    },
    "modalTask": {
      "tabInformation": "Information",
      "tabRecurrences": "Recurrences",
      "tabStats": "Statistics",
      "title": "Title",
      "description": "Description",
      "status": "Status",
      "statusCompleted": "Completed",
      "statusPending": "Pending",
      "statusOverdue": "Overdue",
      "date": "Date",
      "time": "Time",
      "deleteButton": "Delete",
      "deleteAllButton": "Delete All",
      "saveButton": "Save",
      "repeatTitle": "Repeat Every",
      "statistics": {
        "progress": { "label": "Progress", "of": "of", "total": "total" },
        "totalRecurrences": {
          "label": "Total Recurrences",
          "inPeriod": "In"
        },
        "recurrencesStatus": {
          "title": "Recurrences Status",
          "completed": "Completed",
          "pending": "Pending",
          "overdue": "Overdue"
        },
        "averageTime": {
          "label": "Average Time",
          "perTask": "Per completed task"
        },
        "dedicatedHours": {
          "label": "Dedicated Hours",
          "inPeriod": "In"
        },
        "and": "and"
      }
    },
    "dayPickerFooter": {
      "default": "Choose a day for the task.",
      "selectedSingle": "You selected",
      "selectedMultipleFrom": "From",
      "selectedMultipleTo": "To"
    },
    "timeInput": {
      "from": "From",
      "to": "To"
    },
    "timeUnits": {
      "day": "day",
      "days": "days",
      "week": "week",
      "weeks": "weeks",
      "month": "month",
      "months": "months"
    },
    "toast": {
      "addTask": "Task created successfully",
      "updatedTask": "Task updated successfully",
      "deletedTask": "Task deleted",
      "deletedRecurrence": "Recurrence deleted",
      "error": "An unexpected error occurred"
    },
    "tour": {
    "welcomeTitle": "Welcome to",
    "welcomeDescription": "You’re in the Tasks section, where you can organize your daily life simply and efficiently. Create, edit, and complete your activities while moving toward your goals with clarity and motivation.",
    "step1Title": "Master your day",
    "step1Description": "Review, edit, and complete your tasks with ease. Each check brings you closer to your goals.",
    "step2Title": "A calendar for your progress",
    "step2Description": "Track your daily progress, navigate the month, and stay in control of your objectives.",
    "step3Title": "Measure your success",
    "step3Description": "Analyze your completed and pending tasks. Switch views and celebrate your daily, weekly, or monthly progress.",
    "step4Title": "Design your ideal week",
    "step4Description": "Plan your days and keep your priorities balanced.",
    "step5Title": "Turn ideas into action",
    "step5Description": "Add new tasks and take the first step toward your goals.",
    "btnSkip": "Skip",
    "btnNext": "Next",
    "btnBack": "Back",
    "btnFinish": "Finish"
  }
  }
}

client/src/translations/tasks.translation.json (diff)
@@ -119,6 +119,24 @@
       "deletedTask": "Tarea Eliminada",
       "deletedRecurrence": "Recurrencia Eliminada",
       "error": "Ocurrió un error inesperado"
+    },
+    "tour": {
+      "welcomeTitle": "Bienvenido a",
+      "welcomeDescription": "Estás en la sección de Tareas, donde podrás organizar tu día a día de forma simple y eficiente. Crea, edita y completa tus actividades mientras avanzas hacia tus objetivos con claridad y motivación.",
+      "step1Title": "Domina tu día",
+      "step1Description": "Revisa, edita y completa tus tareas con facilidad. Cada check te acerca más a tus metas.",
+      "step2Title": "Un calendario para tu progreso",
+      "step2Description": "Visualiza tus avances diarios, navega por el mes y mantente en control de tus objetivos.",
+      "step3Title": "Mide tu éxito",
+      "step3Description": "Analiza tus tareas completadas y pendientes. Cambia la vista y celebra tu progreso diario, semanal o mensual.",
+      "step4Title": "Diseña tu semana ideal",
+      "step4Description": "Organiza tus días y mantén el equilibrio en tus prioridades.",
+      "step5Title": "Transforma tus ideas en acción",
+      "step5Description": "Agrega nuevas tareas y da el primer paso hacia tus metas.",
+      "btnSkip": "Saltar",
+      "btnNext": "Siguiente",
+      "btnBack": "Volver",
+      "btnFinish": "Fin"
     }
   },
   "en": {
@@ -241,6 +259,24 @@
       "deletedTask": "Task deleted",
       "deletedRecurrence": "Recurrence deleted",
       "error": "An unexpected error occurred"
-    }
+    },
+    "tour": {
+    "welcomeTitle": "Welcome to",
+    "welcomeDescription": "You’re in the Tasks section, where you can organize your daily life simply and efficiently. Create, edit, and complete your activities while moving toward your goals with clarity and motivation.",
+    "step1Title": "Master your day",
+    "step1Description": "Review, edit, and complete your tasks with ease. Each check brings you closer to your goals.",
+    "step2Title": "A calendar for your progress",
+    "step2Description": "Track your daily progress, navigate the month, and stay in control of your objectives.",
+    "step3Title": "Measure your success",
+    "step3Description": "Analyze your completed and pending tasks. Switch views and celebrate your daily, weekly, or monthly progress.",
+    "step4Title": "Design your ideal week",
+    "step4Description": "Plan your days and keep your priorities balanced.",
+    "step5Title": "Turn ideas into action",
+    "step5Description": "Add new tasks and take the first step toward your goals.",
+    "btnSkip": "Skip",
+    "btnNext": "Next",
+    "btnBack": "Back",
+    "btnFinish": "Finish"
+  }
   }
 }
